PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://cksinha844115_db_user:newproject123@cluster0.b9he9eb.mongodb.net/
JWT_SECRET=loIqNVe6389Wo/o3e2I1wXjcmALTEYRyC2BFkQKzfZ90kFhndykanKSxmrwOq94W
JWT_EXPIRE=7d

CLIENT_URL=http://localhost:5173